# pylint: disable=invalid-name
"""JIRA Issue class."""
from functools import cached_property
import re
import typing

from cki_lib.logger import get_logger
from cki_lib.misc import is_production_or_staging

from webhook import defs
from webhook import rhissue_tests
from webhook.cpc import is_rhissue_ready
from webhook.libjira import connect_jira
from webhook.libjira import fetch_issues
from webhook.libjira import get_jira_field
from webhook.libjira import parse_search_list
from webhook.libjira import update_issue_field
from webhook.rh_metadata import Projects

if typing.TYPE_CHECKING:
    from jira.resources import Issue
    from jira.resources import RemoteLink
    from jira.resources import User

    from webhook.base_mr import BaseMR
    from webhook.description import Commit
    from webhook.rh_metadata import Branch
    from webhook.rh_metadata import Project


LOGGER = get_logger('cki.webhook.rhissue')

INTERNAL_JISSUE = 'INTERNAL'  # name to assign to a dummy RHIssue object for things tagged INTERNAL
UNTAGGED_JISSUE = 'UNTAGGED'  # name to assign to a dummy RHIssue object for things with no tags


class RHIssue():
    # pylint: disable=too-many-instance-attributes,too-many-public-methods
    """Wrapper for the jira.resources.Issue(Resources) class."""

    def __init__(self, *, jira=None, mrs=None, projects=None, internal=False, untagged=False,
                 linked_issue=False):
        # pylint: disable=too-many-arguments
        """Set up basic attributes."""
        # Please use one of the contructor class methods!
        self._id = 0                     # ID for RHIssues which have no '_ji' attribute set
        self._ji = None                  # RHIssue object for the 'ji' property getter/setter
        self._jira = jira                # A JIRA connection object
        self._mrs = mrs if mrs else []   # The list of MRs being processed
        self.failed_tests = []           # Tests this RHIssue failed when set_scope() was last run
        self.scope = defs.MrScope.INVALID  # Scope generated by the last run of set_scope()
        self.internal = internal         # Indicates this is a special INTERNAL rhissue
        self.untagged = untagged         # Indicates this is a special UNTAGGED rhissue
        self._projects = projects        # A Projects object, only used if there are no MRs
        self.is_linked_issue: bool = linked_issue  # Whether this is a "linked" issue (variant)
        self.allow_confidential: bool = True  # Whether or not to consider confidential projects

    @classmethod
    def _create(cls, *, jira, mrs, id, ji, projects=None, linked_issue=False) -> typing.Self:
        # pylint: disable=redefined-builtin,too-many-arguments
        """Contruct a new RHIssue."""
        projects = projects or Projects()
        new_rhissue = cls(jira=jira, mrs=mrs, projects=projects, linked_issue=linked_issue)
        if id:
            new_rhissue.id = id
        if ji:
            new_rhissue.ji = ji
        LOGGER.info("Created new jira issue: %s", new_rhissue)
        return new_rhissue

    @classmethod
    def new_internal(cls, mrs=None, projects=None) -> typing.Self:
        """Construct a faux INTERNAL RHIssue."""
        return cls(mrs=mrs, internal=True, projects=projects)

    @classmethod
    def new_missing(cls, ji_id, jira=None, mrs=None, projects=None) -> typing.Self:
        """Construct a new RHIssue that has no data."""
        return cls._create(jira=jira, mrs=mrs, id=ji_id, ji=None, projects=projects)

    @classmethod
    def new_untagged(cls, mrs=None, projects=None) -> typing.Self:
        """Construct a faux UNTAGGED RHIssue."""
        return cls(mrs=mrs, untagged=True, projects=projects)

    @classmethod
    def new_from_ji(cls, ji, jira=None, mrs=None, projects=None) -> typing.Self:
        """Construct a new RHIssue with ji attribute set."""
        return cls._create(jira=jira, mrs=mrs, id=None, ji=ji, projects=projects)

    @classmethod
    def new_linked_ji(cls, ji, jira=None, mrs=None, projects=None) -> typing.Self:
        """Construct a new RHIssue for a "linked" issue (variant) with ji attribute set."""
        return cls._create(jira=jira, mrs=mrs, id=None, ji=ji, linked_issue=True, projects=projects)

    def __eq__(self, other) -> bool:
        """Return True if the RHIssue ID is the same."""
        if not isinstance(other, RHIssue):
            return False
        return self.id == other.id

    def __repr__(self) -> str:
        """Return a string representation of the Jissue."""
        repr_str = self.alias
        repr_str += f", status: {self.ji_status.name}"
        if self.ji_resolution:
            repr_str += f" ({self.ji_resolution.name})"
        repr_str += f", mr: {self.mr.iid if self.mr else 'None'}"
        repr_str += f", parent_mr: {self.parent_mr.iid if self.parent_mr else 'None'}"
        repr_str += f", is_dependency: {self.is_dependency}"
        repr_str += f", is_linked_issue: {self.is_linked_issue}"
        repr_str += f", ji_project: {self.ji_project.name if self.ji_project else 'None'}"
        repr_str += f", ji_branch: {self.ji_branch if self.ji_branch else 'None'}"
        return f'<{repr_str}>'

    @property
    def alias(self) -> str:
        """Return a short pretty string describing the object."""
        if self.is_cve_tracker and self.ji:
            return f'{", ".join(self.cve_ids)} (RHIssue #{self.id})'
        if self.is_cve_tracker:
            return f'{self.cve_ids[0]} (JIRA Issue missing)'
        return f'RHIssue #{self.id}'

    @property
    def ji(self) -> 'Issue':
        """Return the JIRA Issue object."""
        return self._ji

    @ji.setter
    def ji(self, value) -> None:
        """Set the ji attribute value."""
        self._ji = value

    @property
    def jira(self) -> 'jira.JIRA':
        """A jira connection object, either provided at init time or connected as needed."""
        return self._jira or connect_jira()

    @property
    def ji_branch(self) -> typing.Union['Branch', None]:
        """Return the Branch object that matches the RHIssue, if any."""
        *_, branch = self._find_ji_project_branch()
        return branch

    @property
    def ji_component(self) -> typing.Union[str, None]:
        """Return the set of component names."""
        if not self.component_full:
            return None
        # A note on components and sub-components: we have a flat hierarchy in jira, so components
        # have names such as "kernel / foo", which is kernel component, foo sub-component.
        return self.component_full.split("/")[0].strip()

    @property
    def component_full(self) -> typing.Union[str, None]:
        """Return the full first (and by frontend logic, should be only) component name."""
        if not self.ji or not self.ji.fields.components:
            return None
        return self.ji.fields.components[0].name

    @property
    def severity(self) -> str | None:
        """Return the Severity for a Weakness/Vulnerability issue."""
        severity = get_jira_field(self.ji, defs.JiraField.Severity) if self.ji else None
        return defs.IssueSeverity.from_str(severity.value) if severity else None

    @property
    def embargoed(self) -> bool | None:
        """Return the Embargo Status for a Weakness/Vulnerability issue."""
        embargo_status = get_jira_field(self.ji, defs.JiraField.Embargo_Status)
        if embargo_status is None:
            return None
        if embargo_status.value == "True":
            return True
        if embargo_status.value == "False":
            return False
        raise ValueError(f"Got unexpected value {embargo_status.value} for Embargo Status.")

    @property
    def cve_id(self) -> str | None:
        """Return the CVE ID for a Weakness/Vulnerability issue."""
        return get_jira_field(self.ji, defs.JiraField.CVE_ID)

    @property
    def ji_cves(self) -> list[str]:
        """Return the list of CVE names in the labels."""
        if self.cve_id:
            return [self.cve_id]
        return self._get_cve_ids(self.labels)

    @property
    def ji_depends_on(self) -> list[typing.Self]:
        """Return RHIssue objects for ji.depends_on which match parent MR product & component."""
        # sorted by Branch
        depends_on_jis = []
        if self.ji and self.ji.depends_on:
            depends_on_jis.extend(fetch_issues(self.ji.depends_on))
        clones = [RHIssue.new_from_ji(ji=ji, jira=self.jira, mrs=self._mrs, projects=self.projects)
                  for ji in depends_on_jis if ji.product == self.parent_mr.project.product and
                  self.parent_mr.branch.component in ji.fields.components]
        # Exclude clones if we cannot figure out their Branch as they won't compare.
        clones = [clone for clone in clones if clone.ji_branch]
        clones.sort(key=lambda rhissue: rhissue.ji_branch)
        return clones

    @property
    def ji_parents(self) -> list[typing.Self]:
        """Return RHissue objects for every issue related to the current issue cve."""
        all_matching_issues = fetch_issues(self.ji_cves, filter_kwf=True)
        all_matching_rhissues = [
            RHIssue.new_from_ji(ji=ji, jira=self.jira, mrs=None, projects=self.projects)
            for ji in all_matching_issues
        ]

        return [rhissue for rhissue in all_matching_rhissues if
                rhissue.id != self.id and
                rhissue.ji_component == self.ji_component and
                rhissue.ji_fix_version]

    @property
    def ji_pt_status(self) -> defs.JIPTStatus:
        """Return Preliminary Testing state enum."""
        if not self.ji:
            return defs.JIPTStatus.UNKNOWN
        if self.is_task:
            status = defs.JIPTStatus.UNSET
            if self.ji_status is defs.JIStatus.CLOSED:
                status = defs.JIPTStatus.PASS
            elif self.ji_status is defs.JIStatus.IN_PROGRESS:
                status = defs.JIPTStatus.REQUESTED
            return status
        if getattr(self.ji.fields, defs.JiraField.Preliminary_Testing) is None:
            return defs.JIPTStatus.UNSET
        if self.is_cve_tracker:
            return defs.JIPTStatus.UNSET
        status = getattr(self.ji.fields, defs.JiraField.Preliminary_Testing).value
        return defs.JIPTStatus.from_str(status)

    @property
    def ji_fix_version(self) -> typing.Union[defs.FixVersion, None]:
        """Return the first jira 'Fix Version/s' value, or None if none is set."""
        if not (fix_versions := get_jira_field(self.ji, defs.JiraField.fixVersions)):
            return None
        # jira automation enforces a single value for this field.
        return defs.FixVersion(fix_versions[0].name)

    @property
    def ji_affects_versions(self) -> typing.Union[defs.FixVersion, None]:
        """Return a list of jira 'Affects Version/s' values, if any."""
        if not (affects_versions := get_jira_field(self.ji, defs.JiraField.versions)):
            return []
        return [defs.FixVersion(av.name) for av in affects_versions]

    @property
    def ji_commit_hashes(self) -> typing.List[str]:
        """Return the jira 'Commit Hashes' values as a list."""
        if not (commit_hashes_field := get_jira_field(self.ji, defs.JiraField.Commit_Hashes)):
            return []
        # this is a free-form text field that we assume will be a space-separated list of hashes
        sha_regex = re.compile(r'([a-fA-F0-9]{12,40})\s?')
        return sha_regex.findall(commit_hashes_field)

    @property
    def ji_priority(self) -> defs.JIPriority:
        """Return the JIPriority of the RHIssue."""
        return defs.JIPriority.from_str(self.ji.fields.priority.name) if \
            self.ji else defs.JIPriority.UNKNOWN

    @property
    def is_blocked_by(self) -> list[defs.JiraKey]:
        """Return the list of keys of issues which are blocking this one."""
        return [link.inwardIssue.key for link in self.ji_issuelinks if
                link.type.name == "Blocks" and hasattr(link, 'inwardIssue')
                and link.type.inward == "is blocked by"]

    @property
    def is_cloned_by(self) -> list[defs.JiraKey]:
        """Return the list of keys of issues which have been cloned from this one."""
        return [link.inwardIssue.key for link in self.ji_issuelinks if
                link.type.name == "Cloners" and hasattr(link, 'inwardIssue')
                and link.type.inward == "is cloned by"]

    @property
    def is_depended_on_by(self) -> list[defs.JiraKey]:
        """Return the list of keys of issues which depend on this one."""
        return [link.inwardIssue.key for link in self.ji_issuelinks if
                link.type.name == "Depend" and hasattr(link, 'inwardIssue')
                and link.type.inward == "is depended on by"]

    @cached_property
    def ji_issuelinks(self) -> list:
        """Return the list of issuelinks (inter-jira-links, not links to MRs) from jira."""
        return get_jira_field(self.ji, defs.JiraField.issuelinks, default=[])

    @cached_property
    def remote_links(self) -> list['RemoteLink']:
        """Return the list of remote links for this jira issue."""
        return self.jira.remote_links(self.id)

    @cached_property
    def mr_urls(self) -> list[defs.GitlabURL]:
        """Return the list of MR URLs (remote links to GitLab) in this jira issue."""
        mr_urls = []
        for link in self.remote_links:
            try:
                mr_url = defs.GitlabURL(link.object.url)
                mr_urls.append(mr_url)
            except ValueError:
                pass
        return mr_urls

    @cached_property
    def cloned_from(self) -> list[typing.Self]:
        """If z-stream, return the highest stream RHIssue from which we might be cloned."""
        if not self.ji_branch or not self.ji_branch.zstream:
            return []

        cloned_from = [link.outwardIssue.key for link in self.ji_issuelinks if
                       link.type.name == "Cloners" and hasattr(link, 'outwardIssue')
                       and link.type.outward == "clones"]

        if not cloned_from and not self.ji_cves:
            return []

        cloned_from = cloned_from or self.ji_cves
        all_matching_issues = fetch_issues(cloned_from)
        LOGGER.info("Got all_matching_issues of: %s", all_matching_issues)
        all_rhissues = [RHIssue.new_from_ji(ji=ji, jira=self.jira, mrs=None, projects=self.projects)
                        for ji in all_matching_issues]

        all_rhissues = [rhi for rhi in all_rhissues if
                        rhi.ji_component == self.ji_component and rhi.ji_fix_version and
                        rhi.ji_fix_version.major == self.ji_fix_version.major]
        highest_minor = self.ji_fix_version.minor
        for rhi in all_rhissues:
            highest_minor = max(highest_minor, rhi.ji_fix_version.minor)

        bad_resolutions = [defs.JIResolution.DUPLICATE, defs.JIResolution.WONTDO,
                           defs.JIResolution.CANTDO, defs.JIResolution.NOTABUG,
                           defs.JIResolution.MIRRORORPHAN, defs.JIResolution.OBSOLETE,
                           defs.JIResolution.CANNOTREPRODUCE]
        all_rhissues = [rhi for rhi in all_rhissues if rhi.ji_fix_version.minor == highest_minor
                        and rhi.ji_resolution not in bad_resolutions]

        return all_rhissues

    @cached_property
    def zstream_clones(self) -> list[typing.Self]:
        """If y-stream, return the list of all RHIssue objects for z-stream clones."""
        if not self.ji_branch or not self.ji_branch.ystream:
            return []

        is_cloned_by = self.is_cloned_by
        cves = self.ji_cves

        if not is_cloned_by and not cves:
            return []

        all_matching_issues = fetch_issues(is_cloned_by + cves, filter_kwf=True)
        all_matching_rhissues = [RHIssue.new_from_ji(ji=ji, jira=self.jira, mrs=None,
                                                     projects=self.projects)
                                 for ji in all_matching_issues]

        return [rhissue for rhissue in all_matching_rhissues if
                rhissue.id != self.id and
                rhissue.ji_status is not defs.JIStatus.CLOSED and
                rhissue.ji_component == self.ji_component and
                rhissue.ji_fix_version and
                rhissue.ji_fix_version.major == self.ji_fix_version.major]

    @property
    def policy_check_ok(self) -> tuple[typing.Union[bool, None], str]:
        """Return True if the RHIssue passes cpc policy check. And if not, the cpc errexp string."""
        # This tests the RHIssue against the MR Branch policy, which might not be the same as the
        # derived RHIssue Branch...
        err = ''
        if self.is_cve_tracker:
            err = 'Check not done: CVE tracker issue'
        elif not self.ji:
            err = 'Check not done: No JIRA Issue'
        elif self.ji_status is defs.JIStatus.CLOSED:
            if self.is_task:
                return True, ''
            err = 'Check not done: JIRA Issue is Closed'
        elif not self.mr or not self.mr.rh_branch:
            err = 'Check not done: No MR or Branch data'
        elif self.mr.rh_branch.no_distgit_policy_ok:
            return True, ''
        elif not self.mr.rh_branch.policy:
            err = 'Check not done: Branch has no policy'
        if err:
            return None, err
        return is_rhissue_ready(self.ji, self.mr.rh_branch.policy)

    @property
    def ji_project(self) -> typing.Union['Project', None]:
        """Return the Project object that matches the RHIssue, if any."""
        project, *_ = self._find_ji_project_branch()
        return project

    @property
    def ji_resolution(self) -> typing.Union[defs.JIResolution, None]:
        """Return the JIResolution of the RHIssue if it is Closed, otherwise None."""
        return defs.JIResolution.from_str(str(self.ji.fields.resolution)) if \
            self.ji_status is defs.JIStatus.CLOSED else None

    @property
    def ji_status(self) -> defs.JIStatus:
        """Return the JIStatus of the RHIssue."""
        return defs.JIStatus.from_str(self.ji.fields.status) if self.ji else defs.JIStatus.UNKNOWN

    @property
    def ji_summary(self) -> str:
        """Return the jira issue summary."""
        return self.ji.fields.summary if self.ji else ''

    @property
    def commits(self) -> list['Commit']:
        """Return the list of MR commits which reference this rhissue."""
        return self._commits(self, self.mr)

    @property
    def cve_ids(self) -> typing.Union[list[str], None]:
        """Return the list of CVE IDs a CVE tracker rhissue refers to."""
        # If the object represents a CVE with no linked ji object then we should still
        # return the CVE name here.
        if isinstance(self._id, str) and self._get_cve_ids([self._id]):
            return [self._id]
        return self._get_cve_ids(self.ji.alias) \
            if self.ji and hasattr(self.ji, 'alias') and self.ji.alias else None

    @property
    def id(self) -> str:
        """Return the ID."""
        if self.internal:
            return INTERNAL_JISSUE
        if self.untagged:
            return UNTAGGED_JISSUE
        return self._id if self._id or not self.ji else self.ji.key

    @id.setter
    def id(self, value) -> None:
        """Set the ID."""
        if self.ji:
            raise ValueError('Cannot set id if ji is set.')
        if self.internal or self.untagged:
            raise ValueError('Cannot set id if internal or untagged are set.')
        self._id = value

    @property
    def in_mr_description(self) -> bool:
        """Return True if this RHIssue is in the parent MR description."""
        if not self.parent_mr:
            return False
        if self.internal:
            return self.parent_mr.description.marked_internal
        if self.is_cve_tracker:
            return all(cve in self.parent_mr.description.cve for cve in self.cve_ids)
        if self.is_dependency:
            return self.id in self.parent_mr.description.depends
        return self.id in self.parent_mr.description.jira_tags

    @property
    def is_cve_tracker(self) -> bool:
        """Return True if this is a top-level CVE rhissue, otherwise False."""
        return bool(self.cve_ids)

    @property
    def is_dependency(self) -> bool:
        """Return True if this RHIssue's MR is a dependency, otherwise False."""
        if not self.ji or not self.mr:
            return False
        if self.parent_mr is self.mr:
            return self.id in self.mr.description.depends
        return True

    @property
    def is_merged(self) -> bool:
        """Return True if MrState is MERGED."""
        if not self.ji or not self.mr:
            return False
        return self.mr.state is defs.MrState.MERGED

    @property
    def mr(self) -> 'BaseMR':
        """Return the MR that corresponds to this RHIssue."""
        return self.parent_mr if self.id and not self.id.startswith(defs.JPFX) else \
            next((mr for mr in self._mrs if self.id in mr.description.jira_tags), self.parent_mr)

    @property
    def parent_mr(self) -> 'BaseMR':
        """Return the MR which does not have is_dependency set (there should only be one)."""
        return next((mr for mr in self._mrs if not mr.is_dependency), None)

    @property
    def parent_mr_commits(self) -> list['Commit']:
        """Return the list of parent MR commits which reference this rhissue."""
        return self._commits(self, self.parent_mr)

    @property
    def projects(self) -> 'Projects':
        """Return the Projects object from the matching MR or the one set at creation."""
        return self.mr.session.rh_projects if self.mr else self._projects

    def set_scope(self) -> defs.MrScope:
        """Set the scope of the Bag by testing. Updates the 'failed_tests' attribute as needed."""
        self.failed_tests.clear()  # Clear out any prior results.
        overall_scope = defs.MrScope.READY_FOR_MERGE
        LOGGER.info('[%s] Running tests: %s', self.alias,
                    [test.__name__ for test in self.test_list])
        for test_func in self.test_list:
            _result, test_scope, keep_going = test_func(self)
            overall_scope = min(overall_scope, test_scope)
            if not keep_going:
                break
        LOGGER.info('[%s] overall result: %s. failed tests: %s', self.alias, overall_scope.name,
                    self.failed_tests if self.failed_tests else 'None')
        self.scope = overall_scope

    def test_failed(self, test_name) -> bool:
        """Return True if test_name is in failed_tests list, otherwise False."""
        return test_name in self.failed_tests

    @property
    def test_list(self) -> list[typing.__name__]:
        """Return the list of rhissue tests to run for this RHIssue."""
        if self.is_cve_tracker:
            return rhissue_tests.CVE_TESTS
        if self.is_dependency:
            return rhissue_tests.DEP_TESTS
        if self.is_linked_issue:
            return rhissue_tests.LISSUE_TESTS
        if self.internal:
            return rhissue_tests.INTERNAL_TESTS
        if self.untagged:
            return rhissue_tests.UNTAGGED_TESTS
        return rhissue_tests.ISSUE_TESTS

    @staticmethod
    def _commits(rhissue, mr) -> list['Commit']:
        """Return the list of commits in the given MR which reference the rhissue."""
        if not mr:
            return []
        if rhissue.is_cve_tracker:
            return [sha for sha, commit in mr.commits.items() if
                    any(cve in commit.description.cve for cve in rhissue.cve_ids)]
        if rhissue.internal:
            return [sha for sha, commit in mr.commits.items() if commit.description.marked_internal]
        if rhissue.untagged:
            return [sha for sha, commit in mr.commits.items() if not commit.description.jira_tags]
        return [sha for sha, commit in mr.commits.items() if
                rhissue.id in commit.description.jira_tags]

    def __find_ji_branch(self, project) -> typing.Union['Branch', None]:
        """Search the given project and return the Branch that matches the RHIssue, if any."""
        branches = project.get_branches_by_fix_version(self.ji_fix_version)
        # Now find a branch that has a matching component.
        for branch in branches:
            if self.ji_component in branch.components:
                return branch
        return None

    def _find_ji_project_branch(
        self
    ) -> tuple[typing.Union['Project', None], typing.Union['Branch', None]]:
        """Return the Project and Branch that match the RHIssue, if any."""
        if not self.ji or not self.ji_fix_version:
            return None, None
        ji_branch = None
        # First check the project that matches the MR project for a matching branch.
        if self.mr:
            if project := self.mr.rh_project:
                if ji_branch := self.__find_ji_branch(project):
                    return project, ji_branch
        # If that didn't work, check all the other projects for a matching branch.
        if self.projects:
            for project in self.projects.projects.values():
                if not self.allow_confidential and project.confidential:
                    continue

                if ji_branch := self.__find_ji_branch(project):
                    return project, ji_branch
        else:
            LOGGER.warning('%s has no projects set.', self.alias)
        return None, None

    @staticmethod
    def _get_cve_ids(string_list: list[str]) -> list[str]:
        """Return the CVE IDs in the list of strings."""
        cve_regex = re.compile(r'^CVE-\d{4}-\d{4,7}$')
        cves = []
        for string in string_list:
            if match := cve_regex.match(string):
                if match.group() not in cves:
                    cves.append(match.group())
        return cves

    @property
    def labels(self) -> list[str]:
        """Return the list of label strings for the issue."""
        return getattr(self.ji.fields, 'labels', []) if self.ji else []

    @property
    def test_variants(self) -> list[str]:
        """Return the list of test variants found via labels on the issue."""
        return [label.rsplit(":", 1)[-1] for label in self.labels
                if label.startswith("KWF:kernel-")]

    @property
    def subsystems_with_test_variants(self) -> list[str]:
        """Return the list of subsystems with variant testing requested."""
        if not self.mr or not self.mr.subsystems_with_test_variants:
            return []
        subsystems = set()
        for subsystem, variants in self.mr.subsystems_with_test_variants.items():
            for variant in variants:
                if f'KWF:{variant}' in self.ji_summary:
                    subsystems.add(subsystem)
        LOGGER.debug("Returning test variant subsystem(s) of %s", subsystems)
        return list(subsystems)

    def spawn_testing_tasks(self, new_variants: list[str]) -> None:
        """Spawn any kernel variant testing Task issues for this issue."""
        if not self.ji_fix_version or not self.ji_project:
            return
        # Search self.ji_project.get_branches_by_fix_version(self.ji_fix_version)
        # for variant in components of at least one branch
        issue_labels = self.labels
        update_labels = False
        valid_branches = self.ji_project.get_branches_by_fix_version(self.ji_fix_version)
        for new_variant in new_variants:
            # Don't spawn a testing task if this bug is already for the same component
            if new_variant == self.ji_component:
                continue
            # Don't spawn task without matching fix version branch in which variant is a component
            if not any(branch for branch in valid_branches if new_variant in branch.components):
                continue
            if new_variant not in self.test_variants:
                LOGGER.debug("Adding label KWF:%s to issue %s", new_variant, self.id)
                issue_labels.append(f'KWF:{new_variant}')
                update_labels = True
        if update_labels and self.ji and is_production_or_staging():
            self.ji.update(fields={"labels": issue_labels})

    @property
    def ji_type(self) -> str:
        """Return the JIType of issue."""
        return defs.JIType.from_str(self.ji.fields.issuetype.name) if self.ji \
            else defs.JIType.UNKNOWN

    @property
    def is_task(self) -> bool:
        """Return True if the Jira Issue type is a Task."""
        return self.ji_type == defs.JIType.TASK

    @property
    def is_vulnerability(self) -> bool:
        """Return True if the Jira Issue type is a Vulnerability."""
        return self.ji_type == defs.JIType.VULNERABILITY

    @property
    def kwf_ready(self) -> bool:
        """Return True if this issue works with the KWf: kernel* component & Bug or Story type."""
        return self.ji_type != defs.JIType.UNKNOWN and self.ji_component and \
            self.ji_component in defs.KWF_SUPPORTED_ISSUE_COMPONENTS

    @property
    def assignee(self) -> typing.Union['User', None]:
        """Return the jira's assignee User, if any."""
        return self.ji.fields.assignee if self.ji else None

    @property
    def developer(self) -> typing.Union['User', None]:
        """Return the jira's Developer Contact User, if any."""
        return getattr(self.ji.fields, defs.JiraField.Developer, None) if self.ji else None

    @property
    def qa_contact(self) -> typing.Union['User', None]:
        """Return the jira's QA Contact User for Bug/Story issues, Assignee for Task, if any."""
        if self.is_task:
            return getattr(self.ji.fields, defs.JiraField.assignee, None) if self.ji else None
        return getattr(self.ji.fields, defs.JiraField.QA_Contact, None) if self.ji else None

    @property
    def pool_team(self) -> typing.Union[str, None]:
        """Return the jira's Pool Team setting, if any."""
        pool_list = getattr(self.ji.fields, defs.JiraField.Pool_Team, None) if self.ji else None
        if not pool_list:
            return None
        return pool_list[0].value

    @property
    def subsystem_group(self) -> typing.Union[str, None]:
        """Return the jira's Sub-System Group setting, if any."""
        ssgs = getattr(self.ji.fields, defs.JiraField.Sub_System_Group, None) if self.ji else None
        if not ssgs:
            return None
        return ssgs[0].value

    @property
    def itm(self) -> int:
        """Return the jira's Internal Target Milestone value."""
        if not self.ji:
            return 0
        itm_field = getattr(self.ji.fields, defs.JiraField.Internal_Target_Milestone)
        if not itm_field:
            return 0
        return int(itm_field.value)

    @property
    def dtm(self) -> int:
        """Return the jira's Dev Target Milestone value."""
        if not self.ji or self.is_vulnerability:
            return 0
        dtm_field = getattr(self.ji.fields, defs.JiraField.Dev_Target_Milestone)
        if not dtm_field:
            return 0
        return int(dtm_field.value)

    @cached_property
    def release_milestone(self) -> dict:
        """Return the values in the Release Milestone custom field."""
        release_milestone_checkboxes = {}
        field_values = get_jira_field(self.ji, defs.JiraField.Release_Milestone) or {}
        checked = [box.id for box in field_values]
        for key, value in defs.RELEASE_MILESTONE_BOXES.items():
            if value in checked:
                release_milestone_checkboxes[key] = True
            else:
                release_milestone_checkboxes[key] = False
        return release_milestone_checkboxes

    @property
    def keywords(self) -> typing.List[str]:
        """Return the list of Keywords (customfield_12323341) of the issue."""
        keywords = getattr(self.ji.fields, defs.JiraField.Keywords, None) if self.ji else None
        return [keyword.value for keyword in keywords] if keywords else []

    @property
    def jira_link(self) -> str:
        """Print out a friendly URL for the Jira issue."""
        return f'{self.jira.server_url}/browse/{self.id}'

    def create_issue_links(self) -> None:
        """Create Jira issuelinks for linked issues."""
        for rhissue in self.linked_rhissues:
            if rhissue.id in self.is_depended_on_by + self.is_blocked_by:
                LOGGER.info("Issue %s link already exists", rhissue.id)
                continue
            LOGGER.info("Linking %s as depending on %s", rhissue.id, self.id)
            if is_production_or_staging():
                self.jira.create_issue_link('Depend', rhissue.id, self.id)

    @cached_property
    def testing_tasks(self) -> list[typing.Self]:
        """Find all kernel variant testing tasks related to this issue."""
        LOGGER.debug("Expected kernel variant Tasks for %s: %s", self.id, self.test_variants)
        keys = [link.inwardIssue.key for link in self.ji_issuelinks if
                link.type.name == "Blocks" and hasattr(link, 'inwardIssue')
                and link.type.inward == "is blocked by" and
                defs.JIType.from_str(link.inwardIssue.fields.issuetype.name) == defs.JIType.TASK]

        if not keys:
            LOGGER.info("No linked testing tasks found")
            return []

        tasks = fetch_issues(keys, filter_kwf=True)
        task_list = [RHIssue.new_linked_ji(ji=ji, jira=self.jira, mrs=self._mrs,
                                           projects=self.projects)
                     for ji in tasks]
        LOGGER.info("Linked testing tasks: %s", task_list)
        return task_list

    @cached_property
    def linked_rhissues(self) -> list[typing.Self]:
        """Find all kernel variant issues linked to this issue."""
        # Don't try this if we're a linked issue ourself
        if self.is_linked_issue:
            return []

        # Only run if this is a valid KWF jira issue
        if not self.kwf_ready:
            return []

        # Do not return any linked issues if this issue is Closed
        if self.ji_status is defs.JIStatus.CLOSED:
            return []

        linked_rhissues = self.testing_tasks

        # We need a branch, a Fix Version and CVEs to match against further
        if not self.ji_branch or not self.ji_fix_version or not self.ji_cves:
            return linked_rhissues

        cve_issues = fetch_issues(self.ji_cves, filter_kwf=True)
        raw_cve_rhis = [RHIssue.new_linked_ji(ji=ji, jira=self.jira, mrs=self._mrs,
                                              projects=self.projects)
                        for ji in cve_issues if ji.key != self.ji.key]
        linked_rhissues += [rhi for rhi in raw_cve_rhis if
                            rhi.ji_status is not defs.JIStatus.CLOSED and
                            rhi.ji_fix_version == self.ji_fix_version]
        LOGGER.debug("Found linked issues via Fix Version of %s", linked_rhissues)

        cve_regex = re.compile(r'(CVE-\d{4}-\d{4,7})\s*')
        dist_regex = re.compile(r'\[rhel-\d{1,2}.*\]$')
        cve_match = cve_regex.findall(self.ji_summary)
        dist_match = dist_regex.findall(self.ji_summary)
        if not cve_match or not dist_match:
            LOGGER.debug("Cannot find CVE or Dist from bug %s summary", self.id)
            return linked_rhissues

        base_cve = str(cve_match[0])
        base_dist = str(dist_match[0])
        LOGGER.debug("Base issue %s cve: %s, dist: %s", self.id, base_cve, base_dist)

        for rhi in raw_cve_rhis:
            if rhi in linked_rhissues or rhi.ji_status is defs.JIStatus.CLOSED:
                continue
            if rhi.ji_fix_version or rhi.ji_component == self.ji_component:
                continue
            cve_match = cve_regex.findall(rhi.ji_summary)
            dist_match = dist_regex.findall(rhi.ji_summary)
            if not cve_match or not dist_match:
                LOGGER.debug("Cannot find CVE or Dist from linked bug %s summary", rhi.id)
                continue
            cve = str(cve_match[0])
            dist = str(dist_match[0])
            LOGGER.debug("Linked issue %s cve: %s, dist: %s", rhi.id, cve, dist)
            if cve == base_cve and dist == base_dist:
                LOGGER.debug("Linking %s to %s with Fix Version %s",
                             self.id, rhi.id, self.ji_fix_version)
                update_issue_field(rhi.ji, defs.JiraField.fixVersions, self.ji_fix_version)
                linked_rhissues.append(rhi)

        LOGGER.debug("Found linked issues via Fix Version and summary %s", linked_rhissues)
        return linked_rhissues


def make_rhissues(issue_list, mrs, jira=None, projects=None) -> list[RHIssue]:
    """Return a list of RHIssue objects with the MR set."""
    if not issue_list:
        return []
    # We don't want fetch_issues() to exclude non-kwf issues, let the callers worry about that.
    jira_data = fetch_issues(issue_list, jira=jira, filter_kwf=False)
    issues, cves = parse_search_list(issue_list)
    missing_issues = [key for key in issues if key not in [issue.key for issue in jira_data]]
    missing_cves = [cve for cve in cves if
                    cve not in {label for issue in jira_data for label in issue.fields.labels}]
    return [RHIssue.new_from_ji(ji=ji, jira=jira, mrs=mrs, projects=projects)
            for ji in jira_data] + \
           [RHIssue.new_missing(ji_id=ji_id, jira=jira, mrs=mrs, projects=projects)
            for ji_id in missing_issues + missing_cves]
